PORT=4000

MONGODB_URI=mongodb+srv://HugoLattard:Michel061250@demoprojects.wh1i8.mongodb.net/LEBONCOIN_API?retryWrites=true&w=majority

JWT_SECRET=jwtSecret
JWT_LIFETIME=1d

CLOUDINARY_CLOUD_NAME=piagarance
CLOUDINARY_API_KEY=893222855451292
CLOUDINARY_API_SECRET=ETGI5Pk9QAEsZPS5iOpLexRLVV8


SENDGRID_API_KEY=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
ORIGIN=http://localhost:3001
PRODUCTION_ORIGIN=


